﻿body {
    background-color: ghostwhite;
    font-family: 'Trebuchet MS';
}

* {
    border-style: none;
    border-color: inherit;
    border-width: 0;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: black;
}

    a:hover {
        color: #888;
    }

#wrapper {
    width: 1200px;
    height: auto;
    margin: auto;
}

header {
    float: left;
    width: 1200px;
    height: 58px;
    background-color: white;
    border: 1px solid #ccc;
}

    header .logo {
        float: left;
        width: 154px;
        height: 58px;
        text-align: center;
        line-height: 60px;
        background-image: url('image/2.png');
        background-size: cover;
    }

    header nav {
        float: left;
        width: 694px;
        height: 58px;
        border-right: 1px solid #000000;
        line-height: 30px;
        margin-left: 50px;
    }

        header nav ul {
            list-style: none;
        }

            header nav ul li {
                float: left;
                color: black;
                margin: 0px 20px;
                cursor: default;
            }

                header nav ul li.AltKutuLi {
                    position: relative;
                }

                    header nav ul li.AltKutuLi .AltKutu {
                        display: none;
                        position: absolute;
                        width: 280px;
                        height: auto;
                        background-color: white;
                        line-height: 35px;
                    }

    header .arama .txtarama {
        float: left;
        width: 220px;
        height: 38px;
        padding: 10px;
        background-color: ghostwhite;
        font-size: x-large
    }

    header .arama .btnarama {
        float: left;
        width: 59px;
        height: 58px;
        background-color: white;
        border-left: 1px solid #000000;
        background-image: url('image/7.png');
        background-position: center;
        background-repeat: no-repeat;
    }

.icerik {
    margin-top: 10px;
    float: right;
    width: 780px;
    height: auto;
    background-color: white;
}

.slider {
    height: 400px;
    width: 600px;
    margin-right: 80px;
    float: right;
    margin-top: 60px;
}

.kaydol {
    width: 400px;
    height: 320px;
    float: left;
    margin-top: 40px;
    border: 1px solid #ccc;
    background-color: white;
}



.hesaplama1 {
    float: left;
    width: 400px;
    height: 500px;
    background-color: white;
    border: 1px solid #ccc;
    margin-top: 40px;
}

    .hesaplama1 .vke {
        width: 100%;
        float: left;
        height: 69px;
        background-color: white;
        border-bottom: 2px solid black;
        font-size: 18px;
        line-height: 69px;
        text-align: center;
    }

    .hesaplama1 .vkedeger {
        width: 100%;
        float: left;
        height: 430px;
        background-color: white;
    }

        .hesaplama1 .vkedeger .divspn {
            width: 60px;
            height: 430px;
            background-color: white;
            float: left;
            margin-left: 10px;
        }

            .hesaplama1 .vkedeger .divspn .label {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 20px;
                font-size: 12px;
                margin-left: 2px;
            }

            .hesaplama1 .vkedeger .divspn .label2 {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 20px;
                font-size: 12px;
                margin-left: 2px;
            }

            .hesaplama1 .vkedeger .divspn .label3 {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 21px;
                font-size: 12px;
                margin-left: 2px;
            }

            .hesaplama1 .vkedeger .divspn .label4 {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 19px;
                font-size: 12px;
                margin-left: 2px;
            }

            .hesaplama1 .vkedeger .divspn .label5 {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 24px;
                font-size: 12px;
                margin-left: 2px;
            }

            .hesaplama1 .vkedeger .divspn .label6 {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 90px;
                font-size: 12px;
                margin-left: 2px;
            }

        .hesaplama1 .vkedeger .divtxt {
            width: 280px;
            height: 430px;
            float: left;
            background-color: white;
        }

            .hesaplama1 .vkedeger .divtxt .rbEK {
                float: left;
                height: 10px;
                margin-top: 20px;
                margin-left: 10px;
            }

            .hesaplama1 .vkedeger .divtxt .txt1 {
                width: 230px;
                height: 20px;
                float: left;
                border: 1px solid #ccc;
                background-color: ghostwhite;
                margin-top: 17px;
                margin-left: 5px;
            }

            .hesaplama1 .vkedeger .divtxt .txt3 {
                width: 230px;
                height: 20px;
                float: left;
                border: 1px solid #ccc;
                background-color: ghostwhite;
                margin-top: 27px;
                margin-left: 5px;
            }

            .hesaplama1 .vkedeger .divtxt .txt2 {
                width: 230px;
                height: 20px;
                float: left;
                border: 1px solid #ccc;
                background-color: ghostwhite;
                margin-top: 28px;
                margin-left: 5px;
            }

            .hesaplama1 .vkedeger .divtxt .btn2 {
                float: left;
                margin-left: 5px;
                margin-top: 20px;
                border: 1px solid #ccc;
                height: 25px;
                width: 150px;
            }

            .hesaplama1 .vkedeger .divtxt .ddl1 {
                width: 300px;
                height: 25px;
                float: left;
                border: 1px solid #ccc;
                background-color: ghostwhite;
                margin-top: 25px;
                margin-left: 5px;
            }

            .hesaplama1 .vkedeger .divtxt .label7 {
                float: left;
                margin-left: 5px;
                margin-top: 20px;
                height: 30px;
                width: 250px;
            }

.hesaplama2 {
    float: left;
    width: 400px;
    height: 400px;
    background-color: white;
    border: 1px solid #ccc;
    margin-top: 40px;
}

    .hesaplama2 .vke {
        width: 100%;
        float: left;
        height: 69px;
        background-color: white;
        border-bottom: 2px solid black;
        font-size: 18px;
        line-height: 69px;
        text-align: center;
    }

    .hesaplama2 .vkedeger {
        width: 100%;
        float: left;
        height: 328px;
        background-color: white;
    }

        .hesaplama2 .vkedeger .divspn {
            width: 60px;
            height: 324px;
            background-color: white;
            float: left;
            margin-left: 10px;
        }

            .hesaplama2 .vkedeger .divspn .label9 {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 30px;
                font-size: 12px;
                margin-left: 2px;
            }

            .hesaplama2 .vkedeger .divspn .label10 {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 30px;
                font-size: 12px;
                margin-left: 2px;
            }

            .hesaplama2 .vkedeger .divspn .label11 {
                width: 50px;
                height: 20px;
                float: left;
                margin-top: 105px;
                font-size: 12px;
                margin-left: 2px;
            }


        .hesaplama2 .vkedeger .divtxt {
            width: 280px;
            height: 322px;
            float: left;
            background-color: white;
        }

            .hesaplama2 .vkedeger .divtxt .TextBox6 {
                width: 250px;
                height: 20px;
                float: left;
                border: 1px solid #ccc;
                background-color: ghostwhite;
                margin-top: 27px;
                margin-left: 5px;
            }

            .hesaplama2 .vkedeger .divtxt .TextBox7 {
                width: 250px;
                height: 20px;
                float: left;
                border: 1px solid #ccc;
                background-color: ghostwhite;
                margin-top: 27px;
                margin-left: 5px;
            }

            .hesaplama2 .vkedeger .divtxt .btn1 {
                float: left;
                margin-left: 5px;
                margin-top: 20px;
                border: 1px solid #ccc;
                height: 25px;
                width: 150px;
            }

            .hesaplama2 .vkedeger .divtxt .TextBox1 {
                width: 250px;
                height: 20px;
                float: left;
                border: 1px solid #ccc;
                background-color: ghostwhite;
                margin-top: 27px;
                margin-left: 5px;
            }

            .hesaplama2 .vkedeger .divtxt .label8 {
                float: left;
                margin-left: 5px;
                margin-top: 20px;
                height: 30px;
                width: 250px;
            }

            .hesaplama2 .vkedeger .divtxt .TextBox8 {
                width: 250px;
                height: 20px;
                float: left;
                border: 1px solid #ccc;
                background-color: ghostwhite;
                margin-top: 10px;
                margin-left: 5px;
            }

footer {
    float: left;
    width: 100%;
    height: 106px;
    margin-top: 20px;
    background-color: white;
}

    footer .footdiv {
        float: left;
        width: 170px;
        height: 106px;
        margin-left: 50px;
        background-image: url('image/6.jpg');
    }
