﻿body {
}
*{
    padding:0;
    border:0;
    margin:0;
}
a{
    text-decoration:none;
}
a:hover{
    color:#ccc;
}

.btngorsel{
    width:100px;
    height:30px;
    background-color:#808080;
    
}

.txtgorsel{
    width:150px;
    height:25px;
    background-color:ghostwhite;
}
.kutu{
    width:1000px;
    height:1000px;
    margin: 0 auto;
}
    .kutu .slider {
        width: 1000px;
        height: 100px;
        float: left;
        background-color: #1887d6;
    }

    .kutu .govde {
        width: 1000px;
        height: auto;
        float: left;
        margin-top: 20px;
        
    }
        .kutu .govde .sol {
            width: 270px;
            height: auto;
            float: left;
        }

            .kutu .govde .sol .baslik {
                width: 270px;
                height: 30px;
                float: left;
                background-color: #1887d6;
                border: 1px solid #ccc;
                line-height: 30px;
                text-align: center;
            }

            .kutu .govde .sol .alt {
                width: 270px;
                height:auto;
                float: left;           
                border: 1px solid #ccc;
            }
                .kutu .govde .sol .alt .makale {
                    width: 270px;
                    height: 30px;
                    float: left;
                    border: 1px solid #ccc;
                    line-height: 30px;
                    text-align: center;
                    margin-top:3px;
                }
                .kutu .govde .sol .alt .besinler {
                    width: 270px;
                    height: 30px;
                    float: left;
                    border: 1px solid #ccc;
                    line-height: 30px;
                    text-align: center;
                    margin-top: 3px;
                }

        .kutu .govde .sag {
            width: 700px;
            height: auto;
            float: right;
           border: 1px solid #ccc;
        }

